# TestNGDemo

./: README.md  pom.xml
src/main/java/com/github/jinkerry/: HelloNG.java  User.java
src/test/java/com/github/jinkerry/: AlphaBet.java  AlphaBetJunit.java  Data.java  DataProviderTest.java  Depend.java  ExceptionTest.java  FailureTest.java  Groups.java  Groups2.java  HelloTestNG.java  MethodSequence.java  Parallel.java  Parameter.java
xml/: groups.xml  parallel.xml  parameters.xml
